#contenedorProductos{
  width: 100vw;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card img{
  align-self: center;
  margin-top: 15px;

  width: 180px;
  height: 200px;
  border: 2.3px solid black
}

.card{
  width: 250px;
  height: 400px;
  text-align: center;
  
  margin: 30px;
  background-color: rgb(155, 151, 151);
  color: black;
  border: 4px solid black;
  border-radius: 10px;
  transition: .7s;
  box-shadow: 0px 0px 100px 40px rgba(0, 0, 0, 0.40);
}

.card:hover{
  cursor: pointer;
  transform: scale(1.05) ;
}

.card div{
  margin-top: 10px;
}

.card p{
  margin: 10px 0px 0px 10px;
  display: flex;
  justify-content: start;
  font-size: 17px;
  font-weight: bold;
}

.card h6{
  margin: 5px 0px 17px 0px;
  font-size: 18px;
}

.card h4{
  border: 2px solid rgb(255, 3, 3);
  margin: 17px 42px 0px 42px;

  position: relative;
  border-radius: 4px;
}


* {
  margin: 0;
  padding: 0; }

body {
  background-color: bisque;
  background-position: top center; }

.fondoIndex {
  padding-top: 4rem;
  padding-bottom: 3rem; }

main {
  grid-area: main; }
  main .texto, main h1, main h2, main h3, main .index-text {
    text-align: center;
    color: #2e2e2e; }
  main h1 {
    margin: 2rem; }
  main .index-text {
    margin: 1rem 3rem 1rem 3rem;
    padding: 2rem; }
  main .grid-index {
    display: grid;
    grid-template-areas: "header" "main" "video-index" "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto; }
  main .libromate {
    padding: 2rem; }
  main .libromate12 {
    padding: 10px; }
  main .encuadrar, main .encuadrar2 {
    border-radius: 5px; }
  main .index-text {
    background-color: seashell;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    font-size: 1rem; }
  main .cardsFinal {
    padding-bottom: 7rem; }

footer {
  display: flex;
  flex-direction: column;
  min-width: auto;
  background-color: whitesmoke;
  margin-top: 1rem; }

footer .topbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 43px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid lightgrey;
  position: relative; }

footer .topbar .rrss {
  position: absolute;
  left: 1px;
  top: 9px; }

footer .topbar .rrss a {
  text-decoration: none; }

footer .topbar .rrss i {
  color: rgba(48, 9, 9, 0.721);
  margin-right: 20px;
  font-size: 25px; }

footer .sitemap {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around; }

footer .sitemap .col {
  width: 25%;
  padding-left: 10px;
  display: flex;
  justify-content: space-between; }

footer .sitemap ul {
  padding: 0;
  list-style-type: none; }

footer .sitemap ul li {
  font-size: medium;
  margin: 0 0 15px; }

footer .sitemap ul li span {
  color: black;
  font-size: large; }

footer .sitemap ul li a {
  color: grey;
  text-decoration: none;
  font-size: smaller; }

.fotEncajar {
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem; }

footer .copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-family: fantasy; }

.fotbottom {
  background-color: #eaebea;
  color: #2e2e2e;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  padding: 1rem; }

.fotbottom1 {
  padding-top: 1rem; }

.encuadrar2 {
  background-color: seashell;
  margin: 2rem;
  padding: 2rem; }

@media screen and (max-width: 699px) {
  .videoMedida {
    height: 15rem; } }

form {
  padding-top: 5rem; }

.contactoform {
  width: 15rem;
  display: flex;
  justify-content: center; }

.tarjetaa {
  padding: 2rem; }

.chicho {
  padding-top: 4rem; }

.imgform {
  padding-top: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  width: 17rem; }

.ubicacion {
  padding: 50px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  background-color: seashell; }

.cards-productos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 10px; }

.cards-mate {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: white;
  border-radius: 30px;
  width: 20rem;
  margin: 20px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem 0rem 3rem;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; }

.cards-mate:hover {
  border: 3px solid #303133; }

.productos1 {
  padding-top: 1rem; }

.carruPr {
  margin-top: 3rem; }

h2 {
  font-size: 1.6rem; }

h4 {
  margin-top: 1rem;
  margin-left: 1rem;
  width: 80%; }

.carrito {
  font-size: 1rem;
  padding: .6rem;
  background-color: darkseagreen;
  border-radius: 10px;
  margin-left: 9rem;
  margin-top: 1rem; }

.titulo {
  color: #2e2e2e;
  text-align: center;
  background-color: seashell;
  width: 290px;
  margin: auto;
  margin-bottom: 1rem; }

.titulo:hover {
  border: 2px solid lightgray;
  color: blueviolet; }

@media screen and (max-width: 400px) {
  .titulo {
    color: #2e2e2e;
    text-align: center;
    background-color: seashell;
    width: 100%;
    margin: auto;
    margin-bottom: 1rem; } }

.encuadrar2 {
  background-color: seashell;
  margin: 2rem;
  padding: 2rem; }

@media screen and (max-width: 699px) {
  .videoMedida {
    height: 15rem; } }

.toro {
  padding-bottom: 5rem; }

.imgCarrito {
  width: 10rem; }

@media screen and (max-width: 600px) {
  .imgCarrito {
    width: 5rem; } }
